spring.application.name=restapi-datajpa
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=sourabh
spring.datasource.password=Myproject@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update